# ootcha-api

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/ootcha/wms/api/: HelloController.java
src/main/java/com/ootcha/wms/api/biz/: BizController.java
src/main/java/com/ootcha/wms/api/center/: CenterController.java
src/main/java/com/ootcha/wms/api/common/: CommonController.java  ControllerAdvisor.java  SelectController.java  SlipNoController.java
src/main/java/com/ootcha/wms/api/customer/: CustomerController.java
src/main/java/com/ootcha/wms/config/: CorsConfig.java  CustomException.java  MybatisConfig.java  SwaggerConfig.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapper/biz/: biz.xml
src/main/resources/mapper/center/: center.xml
src/main/resources/mapper/common/: get_slip_no.xml  select.xml
src/main/resources/mapper/customer/: customer.xml
src/main/resources/mapper/destination/: destination.xml
src/main/resources/mapper/inbound/: inbound.xml
src/main/resources/mapper/inboundReq/: inboundReq.xml
src/main/resources/mapper/inbound_inspect/: inbound_inspect.xml
src/main/resources/mapper/inboundappr/: inbound_appr.xml
src/main/resources/mapper/inboundreq/: inbound_req.xml
src/main/resources/mapper/item/: item.xml
src/main/resources/mapper/location/: location.xml
src/main/resources/mapper/outboundReq/: outboundReq.xml
src/main/resources/mapper/outboundreq/: outbound_req.xml
src/main/resources/mapper/supplier/: supplier.xml
src/main/resources/mapper/user/: user.xml
src/main/resources/mapper/zone/: zone.xml
src/test/java/com/ootcha/wms/: WmsApplicationTests.java
(+127 files in other folders)
